Brawler enters room 1-1-1
Runner enters room 1-1-1
Runner enters room 1-1-0
Thief enters room 1-1-1
Sneaker enters room 1-1-1
Blinker1896277646 enters room 2-0-1
Orbiter548246552 enters room 4-0-0
Seeker835648992 enters room 3-0-1
Blinker1134517053 enters room 3-0-1
Orbiter492228202 enters room 2-0-0
Seeker1368884364 enters room 3-1-0
Blinker401625763 enters room 1-0-1
Orbiter772777427 enters room 4-0-0
Seeker83954662 enters room 3-0-0
Blinker1751075886 enters room 3-2-2
Orbiter2108649164 enters room 4-2-0
Seeker777874839 enters room 4-0-1
