Brawler enters room 1-2-0
Runner enters room 2-1-0
Runner enters room 2-1-1
Thief enters room 3-1-1
Sneaker enters room 2-1-0
Orbiter548246552 enters room 4-0-2
Seeker835648992 enters room 3-1-1
Thief wins a combat
Seeker835648992 loses a combat
Seeker835648992 removed from game
Orbiter492228202 enters room 2-2-0
Seeker1368884364 enters room 3-1-1
Thief wins a combat
Seeker1368884364 loses a combat
Seeker1368884364 removed from game
Orbiter772777427 enters room 4-0-2
Seeker83954662 enters room 3-0-0
Orbiter2108649164 enters room 4-0-0
Seeker777874839 enters room 4-0-1
