Brawler enters room 1-1-1
Runner enters room 1-1-1
Runner enters room 1-0-1
Thief enters room 1-2-2
Thief has suffered 2 Damage(s)
Sneaker enters room 1-2-0
Sneaker finds Portal
Orbiter548246552 enters room 4-2-2
Seeker835648992 enters room 3-0-1
Blinker1134517053 enters room 2-2-1
Orbiter492228202 enters room 2-2-2
Seeker1368884364 enters room 3-1-0
Orbiter772777427 enters room 4-2-2
Seeker83954662 enters room 3-0-0
Blinker1751075886 enters room 1-1-0
Orbiter2108649164 enters room 4-0-2
Seeker777874839 enters room 4-0-1
