Brawler enters room 1-1-0
Blinker1751075886 wins a combat
Brawler loses a combat
Brawler has suffered 1 Damage(s)
Runner enters room 1-0-0
Runner enters room 1-1-0
Blinker1751075886 wins a combat
Runner loses a combat
Runner has suffered 1 Damage(s)
Thief enters room 1-1-2
Sneaker enters room 1-2-1
Orbiter548246552 enters room 4-1-2
Seeker835648992 enters room 3-0-1
Blinker1134517053 enters room 2-2-2
Orbiter492228202 enters room 2-2-1
Seeker1368884364 enters room 3-1-0
Orbiter772777427 enters room 4-1-2
Seeker83954662 enters room 3-0-0
Brawler wins a combat
Blinker1751075886 loses a combat
Blinker1751075886 removed from game
Orbiter2108649164 enters room 4-0-1
Seeker777874839 enters room 4-0-1
