Brawler enters room 1-1-1
Runner enters room 1-1-1
Runner enters room 1-1-0
Runner finds Portal
Thief enters room 1-1-1
Thief has suffered 1 Damage(s)
Sneaker enters room 1-1-1
Blinker500977346 enters room 4-0-1
Orbiter2094548358 enters room 4-0-2
Seeker51228289 enters room 1-1-1
Brawler wins a combat
Seeker51228289 loses a combat
Seeker51228289 removed from game
Blinker455896770 enters room 3-1-2
Orbiter1323165413 enters room 4-2-0
Seeker1880587981 enters room 3-0-0
Blinker511754216 enters room 3-0-2
Orbiter1721931908 enters room 1-0-2
Seeker1198108795 enters room 2-2-1
Blinker214126413 enters room 1-0-2
Orbiter396873410 enters room 4-0-1
Seeker1706234378 enters room 1-1-1
Brawler wins a combat
Seeker1706234378 loses a combat
Seeker1706234378 removed from game
