Brawler enters room 1-2-1
Runner enters room 1-0-0
Runner enters room 1-2-2
Thief enters room 1-1-0
Sneaker enters room 1-1-2
Blinker500977346 enters room 3-2-2
Orbiter2094548358 enters room 4-1-2
Blinker455896770 enters room 4-1-0
Orbiter1323165413 enters room 4-2-1
Seeker1880587981 enters room 3-0-0
Blinker511754216 enters room 4-1-2
Orbiter1721931908 enters room 1-1-2
Sneaker wins a combat
Orbiter1721931908 loses a combat
Orbiter1721931908 removed from game
Seeker1198108795 enters room 2-2-1
Blinker214126413 enters room 3-1-2
Orbiter396873410 enters room 4-0-2
