Brawler enters room 1-1-2
Runner enters room 1-1-1
Runner enters room 1-2-1
Thief enters room 1-0-1
Blinker401625763 wins a combat
Thief loses a combat
Thief has suffered 1 Damage(s)
Sneaker enters room 1-1-0
Blinker1896277646 enters room 1-1-2
Brawler wins a combat
Blinker1896277646 loses a combat
Blinker1896277646 removed from game
Orbiter548246552 enters room 4-1-0
Seeker835648992 enters room 3-0-1
Blinker1134517053 enters room 3-0-0
Orbiter492228202 enters room 2-0-1
Seeker1368884364 enters room 3-1-0
Thief wins a combat
Blinker401625763 loses a combat
Blinker401625763 removed from game
Orbiter772777427 enters room 4-1-0
Seeker83954662 enters room 3-0-0
Blinker1751075886 enters room 4-1-1
Orbiter2108649164 enters room 4-2-1
Seeker777874839 enters room 4-0-1
