Brawler enters room 1-1-0
Blinker1134517053 wins a combat
Brawler loses a combat
Brawler has suffered 2 Damage(s)
Runner enters room 1-1-1
Runner enters room 1-1-2
Thief enters room 1-0-1
Sneaker enters room 2-2-0
Orbiter548246552 enters room 4-1-0
Seeker835648992 enters room 3-0-1
Brawler wins a combat
Blinker1134517053 loses a combat
Blinker1134517053 removed from game
Orbiter492228202 enters room 2-0-1
Seeker1368884364 enters room 3-1-0
Orbiter772777427 enters room 4-1-0
Seeker83954662 enters room 3-0-0
Orbiter2108649164 enters room 4-2-1
Seeker777874839 enters room 4-0-1
