Brawler enters room 1-2-2
Runner enters room 4-1-1
Runner enters room 4-1-0
Runner wins a combat
Blinker455896770 loses a combat
Blinker455896770 removed from game
Runner celebrates :  jump,
Thief enters room 1-0-0
Sneaker enters room 1-0-2
Blinker500977346 enters room 4-2-1
Orbiter2094548358 enters room 4-2-2
Orbiter1323165413 enters room 4-2-2
Seeker1880587981 enters room 3-0-0
Blinker511754216 enters room 1-0-2
Sneaker wins a combat
Blinker511754216 loses a combat
Blinker511754216 removed from game
Seeker1198108795 enters room 2-2-1
Blinker214126413 enters room 3-1-2
Orbiter396873410 enters room 4-1-2
