Brawler enters room 1-1-1
Runner enters room 2-0-1
Runner enters room 2-1-1
Thief enters room 1-0-2
Sneaker enters room 4-2-0
Orbiter548246552 enters room 4-0-0
Seeker835648992 enters room 3-0-1
Blinker1134517053 enters room 1-1-0
Orbiter492228202 enters room 2-0-0
Seeker1368884364 enters room 3-1-0
Orbiter772777427 enters room 4-0-0
Seeker83954662 enters room 3-0-0
Orbiter2108649164 enters room 4-2-0
Orbiter2108649164 wins a combat
Sneaker loses a combat
Sneaker has suffered 1 Damage(s)
Seeker777874839 enters room 4-0-1
