Turn : 1
Board Status : 
0-1-1 : - : - 
1-0-0 : - : - 	1-0-1 : - : - 	1-0-2 : - : - 	
1-1-0 : - : - 	1-1-1 : BTS : - 	1-1-2 : - : - 	
1-2-0 : - : - 	1-2-1 : R : B 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : - 	2-0-2 : - : S 	
2-1-0 : - : - 	2-1-1 : - : B 	2-1-2 : - : O 	
2-2-0 : - : B 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : - 	3-0-2 : - : - 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : - 	3-2-1 : - : SO 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : - 	4-0-2 : - : S 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : S 	4-2-1 : - : OO 	4-2-2 : - : B 	
Adventurers Status : 
Brawler - 0 Treasure(s) - 0 Damage
Runner - 0 Treasure(s) - 0 Damage
Thief - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 4 Remaining
Orbiter - 4 Remaining
Turn : 2
Board Status : 
0-1-1 : - : - 
1-0-0 : - : - 	1-0-1 : BS : - 	1-0-2 : - : - 	
1-1-0 : T : - 	1-1-1 : - : BB 	1-1-2 : - : - 	
1-2-0 : - : B 	1-2-1 : R : B 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : - 	2-0-2 : - : SO 	
2-1-0 : - : - 	2-1-1 : - : - 	2-1-2 : - : - 	
2-2-0 : - : - 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : - 	3-0-2 : - : - 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : O 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : - 	4-0-2 : - : S 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : SOO 	4-2-1 : - : - 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 0 Damage
Runner - 0 Treasure(s) - 2 Damage
Thief - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 4 Remaining
Orbiter - 4 Remaining
Turn : 3
Board Status : 
0-1-1 : - : - 
1-0-0 : - : - 	1-0-1 : - : B 	1-0-2 : S : - 	
1-1-0 : - : - 	1-1-1 : BT : - 	1-1-2 : R : - 	
1-2-0 : - : - 	1-2-1 : - : - 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : O 	2-0-2 : - : S 	
2-1-0 : - : - 	2-1-1 : - : - 	2-1-2 : - : - 	
2-2-0 : - : - 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : - 	3-0-2 : - : B 	
3-1-0 : - : O 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : - 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : - 	4-0-2 : - : S 	
4-1-0 : - : OO 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : S 	4-2-1 : - : - 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 1 Damage
Runner - 1 Treasure(s) - 2 Damage
Thief - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 2 Remaining
Orbiter - 4 Remaining
Turn : 4
Board Status : 
0-1-1 : - : - 
1-0-0 : - : - 	1-0-1 : - : - 	1-0-2 : - : - 	
1-1-0 : B : BB 	1-1-1 : - : - 	1-1-2 : RTS : - 	
1-2-0 : - : - 	1-2-1 : - : - 	1-2-2 : - : - 	
2-0-0 : - : O 	2-0-1 : - : - 	2-0-2 : - : S 	
2-1-0 : - : - 	2-1-1 : - : - 	2-1-2 : - : - 	
2-2-0 : - : - 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : O 	3-0-1 : - : - 	3-0-2 : - : - 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : - 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : OO 	4-0-1 : - : - 	4-0-2 : - : S 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : S 	4-2-1 : - : - 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 1 Treasure(s) - 2 Damage
Thief - 2 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 2 Remaining
Orbiter - 4 Remaining
Turn : 5
Board Status : 
0-1-1 : - : - 
1-0-0 : B : - 	1-0-1 : - : - 	1-0-2 : - : B 	
1-1-0 : - : - 	1-1-1 : - : - 	1-1-2 : R : - 	
1-2-0 : - : - 	1-2-1 : - : - 	1-2-2 : TS : - 	
2-0-0 : - : - 	2-0-1 : - : - 	2-0-2 : - : S 	
2-1-0 : - : O 	2-1-1 : - : - 	2-1-2 : - : - 	
2-2-0 : - : - 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : O 	3-0-2 : - : - 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : - 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : OO 	4-0-2 : - : S 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : S 	4-2-1 : - : B 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 2 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 2 Remaining
Orbiter - 4 Remaining
Turn : 6
Board Status : 
0-1-1 : - : - 
1-0-0 : - : - 	1-0-1 : R : - 	1-0-2 : - : - 	
1-1-0 : B : - 	1-1-1 : - : - 	1-1-2 : S : - 	
1-2-0 : - : - 	1-2-1 : T : - 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : - 	2-0-2 : - : S 	
2-1-0 : - : - 	2-1-1 : - : B 	2-1-2 : - : - 	
2-2-0 : - : O 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : - 	3-0-2 : - : O 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : - 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : - 	4-0-2 : - : SOO 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : S 	4-2-1 : - : - 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 2 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 1 Remaining
Orbiter - 4 Remaining
Turn : 7
Board Status : 
0-1-1 : - : - 
1-0-0 : - : - 	1-0-1 : - : B 	1-0-2 : - : - 	
1-1-0 : - : - 	1-1-1 : BTS : - 	1-1-2 : R : - 	
1-2-0 : - : - 	1-2-1 : - : - 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : - 	2-0-2 : - : S 	
2-1-0 : - : - 	2-1-1 : - : - 	2-1-2 : - : - 	
2-2-0 : - : - 	2-2-1 : - : O 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : - 	3-0-2 : - : - 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : O 	
3-2-0 : - : - 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : - 	4-0-2 : - : S 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : OO 	
4-2-0 : - : S 	4-2-1 : - : - 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 2 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 1 Remaining
Orbiter - 4 Remaining
Turn : 8
Board Status : 
0-1-1 : - : - 
1-0-0 : - : - 	1-0-1 : BS : - 	1-0-2 : - : - 	
1-1-0 : T : - 	1-1-1 : - : - 	1-1-2 : R : - 	
1-2-0 : - : - 	1-2-1 : - : - 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : - 	2-0-2 : - : S 	
2-1-0 : - : - 	2-1-1 : - : - 	2-1-2 : - : - 	
2-2-0 : - : - 	2-2-1 : - : - 	2-2-2 : - : O 	
3-0-0 : - : - 	3-0-1 : - : - 	3-0-2 : - : - 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : - 	3-2-1 : - : S 	3-2-2 : - : O 	
4-0-0 : - : - 	4-0-1 : - : - 	4-0-2 : - : S 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : S 	4-2-1 : - : - 	4-2-2 : - : OO 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 2 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 0 Remaining
Orbiter - 4 Remaining
Turn : 9
Board Status : 
0-1-1 : - : - 
1-0-0 : T : - 	1-0-1 : - : - 	1-0-2 : BS : - 	
1-1-0 : - : - 	1-1-1 : - : - 	1-1-2 : R : - 	
1-2-0 : - : - 	1-2-1 : - : - 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : - 	2-0-2 : - : S 	
2-1-0 : - : - 	2-1-1 : - : - 	2-1-2 : - : O 	
2-2-0 : - : - 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : - 	3-0-2 : - : - 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : - 	3-2-1 : - : SO 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : - 	4-0-2 : - : S 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : S 	4-2-1 : - : OO 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 2 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 0 Remaining
Orbiter - 4 Remaining
Turn : 10
Board Status : 
0-1-1 : - : - 
1-0-0 : - : - 	1-0-1 : RTS : - 	1-0-2 : - : - 	
1-1-0 : - : - 	1-1-1 : - : - 	1-1-2 : B : - 	
1-2-0 : - : - 	1-2-1 : - : - 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : - 	2-0-2 : - : SO 	
2-1-0 : - : - 	2-1-1 : - : - 	2-1-2 : - : - 	
2-2-0 : - : - 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : - 	3-0-2 : - : - 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : O 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : - 	4-0-2 : - : S 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : SOO 	4-2-1 : - : - 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 3 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 0 Remaining
Orbiter - 4 Remaining
Turn : 11
Board Status : 
0-1-1 : - : - 
1-0-0 : S : - 	1-0-1 : - : - 	1-0-2 : - : - 	
1-1-0 : R : - 	1-1-1 : BT : - 	1-1-2 : - : - 	
1-2-0 : - : - 	1-2-1 : - : - 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : O 	2-0-2 : - : S 	
2-1-0 : - : - 	2-1-1 : - : - 	2-1-2 : - : - 	
2-2-0 : - : - 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : - 	3-0-2 : - : - 	
3-1-0 : - : O 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : - 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : - 	4-0-2 : - : S 	
4-1-0 : - : OO 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : S 	4-2-1 : - : - 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 3 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 0 Remaining
Orbiter - 4 Remaining
Turn : 12
Board Status : 
0-1-1 : - : - 
1-0-0 : - : - 	1-0-1 : - : - 	1-0-2 : - : - 	
1-1-0 : S : - 	1-1-1 : - : - 	1-1-2 : - : - 	
1-2-0 : - : - 	1-2-1 : BT : - 	1-2-2 : - : - 	
2-0-0 : - : O 	2-0-1 : - : - 	2-0-2 : - : S 	
2-1-0 : - : - 	2-1-1 : R : - 	2-1-2 : - : - 	
2-2-0 : - : - 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : O 	3-0-1 : - : - 	3-0-2 : - : - 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : - 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : OO 	4-0-1 : - : - 	4-0-2 : - : S 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : S 	4-2-1 : - : - 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 4 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 0 Remaining
Orbiter - 4 Remaining
Turn : 13
Board Status : 
0-1-1 : - : - 
1-0-0 : - : - 	1-0-1 : - : - 	1-0-2 : - : - 	
1-1-0 : - : - 	1-1-1 : BTS : - 	1-1-2 : - : - 	
1-2-0 : - : - 	1-2-1 : - : - 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : - 	2-0-2 : - : S 	
2-1-0 : - : O 	2-1-1 : R : - 	2-1-2 : - : - 	
2-2-0 : - : - 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : O 	3-0-2 : - : - 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : - 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : OO 	4-0-2 : - : S 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : S 	4-2-1 : - : - 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 4 Treasure(s) - 0 Damage
Sneaker - 1 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 4 Remaining
Blinker - 0 Remaining
Orbiter - 4 Remaining
Turn : 14
Board Status : 
0-1-1 : - : - 
1-0-0 : - : - 	1-0-1 : BS : - 	1-0-2 : - : - 	
1-1-0 : - : - 	1-1-1 : - : - 	1-1-2 : - : - 	
1-2-0 : - : - 	1-2-1 : T : - 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : - 	2-0-2 : R : - 	
2-1-0 : - : - 	2-1-1 : - : - 	2-1-2 : - : - 	
2-2-0 : - : O 	2-2-1 : - : - 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : - 	3-0-2 : - : O 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : - 	
3-2-0 : - : - 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : - 	4-0-2 : - : SOO 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : - 	
4-2-0 : - : S 	4-2-1 : - : - 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 4 Treasure(s) - 0 Damage
Sneaker - 1 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 3 Remaining
Blinker - 0 Remaining
Orbiter - 4 Remaining
Turn : 15
Board Status : 
0-1-1 : - : - 
1-0-0 : B : - 	1-0-1 : - : - 	1-0-2 : - : - 	
1-1-0 : - : - 	1-1-1 : S : - 	1-1-2 : - : - 	
1-2-0 : T : - 	1-2-1 : - : - 	1-2-2 : - : - 	
2-0-0 : - : - 	2-0-1 : - : - 	2-0-2 : - : - 	
2-1-0 : - : - 	2-1-1 : R : - 	2-1-2 : - : - 	
2-2-0 : - : - 	2-2-1 : - : O 	2-2-2 : - : - 	
3-0-0 : - : - 	3-0-1 : - : - 	3-0-2 : - : - 	
3-1-0 : - : - 	3-1-1 : - : - 	3-1-2 : - : O 	
3-2-0 : - : - 	3-2-1 : - : S 	3-2-2 : - : - 	
4-0-0 : - : - 	4-0-1 : - : - 	4-0-2 : - : S 	
4-1-0 : - : - 	4-1-1 : - : - 	4-1-2 : - : OO 	
4-2-0 : - : S 	4-2-1 : - : - 	4-2-2 : - : - 	
Adventurers Status : 
Brawler - 1 Treasure(s) - 2 Damage
Runner - 4 Treasure(s) - 2 Damage
Thief - 4 Treasure(s) - 0 Damage
Sneaker - 1 Treasure(s) - 0 Damage
Creatures Status : 
Seeker - 3 Remaining
Blinker - 0 Remaining
Orbiter - 4 Remaining
Adventurers win by finding 10 treasures

Process finished with exit code 0